{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "rm -rf lib/ && tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "test": "npm run build && FIRESTORE_EMULATOR_HOST='localhost:8080' firebase emulators:exec --only firestore 'npm run test:jest'",
    "test:jest": "node_modules/.bin/jest --coverage",
    "test:load_data": "node -e 'require(\"./lib/testing/loadTestData\").loadTestDataToFirestore()'",
    "test:dump_data": "node -e 'require(\"./lib/testing/dumpTestData\")'",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/node": "^12.12.30",
    "@types/node-fetch": "^2.5.5",
    "cors": "^2.8.5",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.3.0",
    "gaxios": "^2.3.2",
    "googleapis": "^48.0.0",
    "node": "^8.13.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@firebase/testing": "^0.17.0",
    "@types/jest": "^25.1.4",
    "firebase-functions-test": "^0.2.0",
    "firebase-tools": "^7.15.1",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock": "^25.1.0",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "private": true
}
