{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "files": [
    "./types/chinmei.d.ts",
    "./types/googleapi.d.ts"
  ],
  "include": [
    "config.ts",
    "src",
  ]
}
